<html>
<head>
    <title>ContentFrame</title>
    <style type="text/css">
        body{background-color:#FFD9AA;
            background-image: url("landingPageImage.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .period{
            color:#63098a;
            font-family: 'Times New Roman', Times, serif;font-size: large;font-weight: bold;
            padding-top: 0.5%;
            padding-left: 2%;
            padding-right: 2%;
        }
        .alignleft{
            float:left;
        }
        .alignright{
            float: right;
        }
        .danceclass{
            color:#63098a;
            text-align:center;
            font-family:'Times New Roman', Times, serif;font-size:xx-large;font-weight: bold;
        }
        .masterdance{
            color:#63098a;
            text-align:center;
            font-family:'Times New Roman', Times, serif;font-size:x-large;
        }
        .author{
            color:#63098a;
            text-align:center;
            font-family:'Times New Roman', Times, serif;font-size:x-large;
        }
        .content{
            margin-left: 1%;
            margin-right: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-family:'Times New Roman', Times, serif;font-size:larger;
        }
        .shape{
            background-color:#9400D3;
            border-radius: 30px 30px 0px 0px;
            color:gold;
            font-family:'Times New Roman', Times, serif;font-size:larger;
            text-align:center;
            padding: 1%; 
            width: 45%;
            height: auto;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div class="period">
        <p class="alignleft">Estd: 1999</p>
        <p class="alignright">Sonali Miss: 9892946607</p>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="danceclass"><b>Dance Classes</b></div>
    <div class="masterdance">ELEMENTARY TO MASTER OF DANCE</div>
    <div class="author">BY: Sonali Kadam</div>
    <div class="content">Bharat Naytam is one of the most graceful and dignified dance among all the seven classical dance of India with a spiritual touch. In today's busy life, where students have no time for physical fitness, Dance is one of the best forms of exercise, as well as entertainment. We are a leading group of professionals catering to all age groups (starting from 6 years and above) to impart the knowledge of various dance forms which are initially taken up as a hobby but eventually become greater career options.<br>
    All the details about the Dance Classes are given below. Those interested can enroll their children according to the instructions given.
    </div>
    <div class="shape">All The Students Will Appear For Exams And Receive<br> Government Recognised Certificate On Completion.
    </div>
</body>
</html>