<html>

<head>
	<title>AddressandFeesFrame</title>
	<style type="text/css">
		body {
			background-color: #F68121;
			margin-top: 0%;
			margin-bottom: 0%;
			margin-left: 0%;
			margin-right: 0%;
		}

		.grad1 {
			height: 10px;
			background-color: goldenrod;
			background-image: repeating-linear-gradient(to right, goldenrod, gold, goldenrod);

		}

		.grad2 {
			height: 10px;
			background-color: goldenrod;
			background-image: repeating-linear-gradient(to right, goldenrod, gold, goldenrod);
		}

		.container {
			align-items: center;
			justify-content: center;
		}

		img {
			max-width: 80%;
			max-height: 100%;
		}

		.text {
			padding-top: 1%;
			padding-bottom: 1%;
			font-family: 'Times New Roman', Times, serif;
			font-size: larger;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="grad1"></div>
		<table >
			<tr>
				<td rowspan="2" width="40%"><div class="image"><img src="danceimage.jpg"></div>
				</td>
				<td>
					<div class="text">
						<div class="fees"><b>FEES: Rs. 800/- per month</b></div>
						<div class="admissionfees"><b>Admission fees: Rs. 200/- for New comers only</b></div>
						<div class="content"><b>Necessary items for the course are compulsary</b></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="table">
						<table>
							<tr>
								<td>Venue:</td>
								<td>Vidya Prasarak Mandal (VPM School), Mithagar Road, Mulund (East), Mum-81</td>
							</tr>
							<tr>
								<td>DAY:</td>
								<td>COMING SATURDAY</td>
							</tr>
							<tr>
								<td>TIME:</td>
								<td>6.30pm to 8pm</td>
							</tr>
							<tr>
								<td>SUBJECT:</td>
								<td>BHARAT NATYAM</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>



	</div>
	<div class="grad2">
	</div>
	</div>
</body>

</html>