<!DOCTYPE html>

<head>
    <title>FormFrame</title>
    <style type="text/css">
        body {
            background-color: #FFD9AA;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .shape {
            background-color: #9400D3;
            border-radius: 0px 0px 30px 30px;
            color: #FFD9AA;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            padding: 1%;
            width: 20%;
            height: 5%;
            margin: auto;
        }

        #studentdetails {
            width: 100%;
            padding: 1%;
            margin: auto;
        }

        .labeldesc {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: bold;
            padding-left: 1%;
        }

        .inputdesc {
            background-color: #FFD9AA;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            width: auto;
        }

        .inputadddesc {
            background-color: #FFD9AA;
            border-bottom: 1px solid black;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            width: auto;
        }

        input {
            border: none;
            color: black;
            background-color: #FFD9AA;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            width: 100%;
            box-sizing: content-box;
        }

        .consentdetails {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: normal;
            width: auto;
        }

        .buttonshape {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="shape"><b>APPLICATION FORM</b>
    </div>
    <table id="studentdetails">
        <tr>
            <td class="labeldesc">First Name: </td>
            <td class="inputdesc"><input type="text" id="fname" value="Sonali"></td>
            <td class="labeldesc">Last Name: </td>
            <td class="inputdesc"><input type="text" id="lname" value="Kadam"></td>
        </tr>
        <tr>
            <td class="labeldesc">Std: </td>
            <td class="inputdesc"><input type="text" id="std" value="5"></td>
            <td class="labeldesc">Div: </td>
            <td class="inputdesc"><input type="text" id="div" value="A"></td>
        </tr>
        <tr>
            <td class="labeldesc">Date of Birth: </td>
            <td class="inputdesc"><input type="date" id="dob" name="dob"></td>
            <td class="labeldesc">Whatsapp MobileNo.: </td>
            <td class="inputdesc"><input type="text" id="mob" name="mob" value="9598743256"></td>
        </tr>
        <tr>
            <td class="labeldesc">Address: </td>
            <td class="inputadddesc" colspan="3"><input type="text" id="add" name="add" value="Mulund, Mumbai"></td>
        </tr>
        <tr>
            <td class="labeldesc">Occupation of Parents: </td>
            <td class="inputdesc"><input type="text" id="occup" name="occup" value="HomeMaker"></td>
            <td class="labeldesc">Payment Mode: </td>
            <td class="inputdesc"><input type="text" id="paymod" name="paymod" value="Cash"></td>
        </tr>
        <tr>
            <td class="labeldesc">Advance: </td>
            <td class="inputdesc"><input type="text" id="payadv" name="payadv" value="None"></td>
            <td class="labeldesc">Balance: </td>
            <td class="inputdesc"><input type="text" id="paybal" name="paybal" value="1000"></td>
        </tr>
    </table>
    <br>
    <table id="consent">
        <tr>
            <td class="consentdetails"><input type="checkbox" id="consent"></td>
            <td class="consentdetails">I agree with the above mentioned details.</td>
        </tr>
    </table>
    <div class="buttonshape">
        <button type="submit" value="submit" onclick="fillHidTable()">Submit</button>
        <button type="reset" value="reset" onclick="resetall()">Reset</button>
    </div>
    <div id="hidTable" style="display: none">
        <table id="registrationdetails">
            <caption>Student Registration Data</caption>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Std</th>
                    <th>Div</th>
                    <th>Date Of Birth</th>
                    <th>Whatsapp Number</th>
                    <th>Address</th>
                    <th>Occupation of Parents</th>
                    <th>Payment Mode</th>
                    <th>Advance</th>
                    <th>Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="xfname">-</td>
                    <td id="xlname">-</td>
                    <td id="xstd">-</td>
                    <td id="xdiv">-</td>
                    <td id="xdob">-</td>
                    <td id="xmob">-</td>
                    <td id="xadd">-</td>
                    <td id="xoccup">-</td>
                    <td id="xpaymod">-</td>
                    <td id="xpayadv">-</td>
                    <td id="xpaybal">-</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function fillHidTable() {
            var checkvalue = document.getElementById("consent");
            checkvalue.checked = true;
            
            document.getElementById("xfname").innerHTML = document.getElementById("fname").value;
            document.getElementById("xlname").innerHTML = document.getElementById("lname").value;
            document.getElementById("xstd").innerHTML = document.getElementById("std").value;
            document.getElementById("xdiv").innerHTML = document.getElementById("div").value;
            document.getElementById("xdob").innerHTML = document.getElementById("dob").value;
            document.getElementById("xmob").innerHTML = document.getElementById("mob").value;
            document.getElementById("xadd").innerHTML = document.getElementById("add").value;
            document.getElementById("xoccup").innerHTML = document.getElementById("occup").value;
            document.getElementById("xpaymod").innerHTML = document.getElementById("paymod").value;
            document.getElementById("xpayadv").innerHTML = document.getElementById("payadv").value;
            document.getElementById("xpaybal").innerHTML = document.getElementById("paybal").value;
        
            tableToExcel('hidTable', 'Registration Data');
            
        }
        var tableToExcel = (function () {
            var uri = 'data:application/vnd.ms-excel;base64,'
                , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
                , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))) }
                , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }) }
            return function (table, name) {
                if (!table.nodeType) table = document.getElementById(table)
                var ctx = { worksheet: name || 'Worksheet', table: table.innerHTML }
                window.location.href = uri + base64(format(template, ctx))
            }
        })()
        function showalert() {
            var checkvalue = document.getElementById("consent");
            checkvalue.checked = true;
            alert("First Name: " + document.getElementById("fname").value + " " +
                "Last Name: " + document.getElementById("lname").value + " " +
                "Standard: " + document.getElementById("std").value + " " +
                "Division: " + document.getElementById("div").value + " " +
                "Date of Birth: " + document.getElementById("dob").value + " " +
                "Address : " + document.getElementById("add").value + " " +
                "Occupation: " + document.getElementById("occup").value + " " +
                "Mobile No: " + document.getElementById("mob").value + " " +
                "Advance: " + document.getElementById("payadv").value + " " +
                "Balance: " + document.getElementById("paybal").value + " " +
                "PaymentMode: " + document.getElementById("paymod").value
            )
        }
        function resetall() {
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("std").value = "";
            document.getElementById("div").value = "";
            document.getElementById("dob").value = "";
            document.getElementById("add").value = "";
            document.getElementById("occup").value = "";
            document.getElementById("mob").value = "";
            document.getElementById("payadv").value = "";
            document.getElementById("paybal").value = "";
            document.getElementById("paymod").value = "";
        }
    </script>
</body>

</html>